<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   
    <style>
        body {
            background-color: #222;
            color: #fff;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .btn-custom {
            background-color: #444;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .btn-custom:hover {
            background-color: #666;
        }

        .welcome-container {
            background-color: #222;
            color: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2rem;
        }

        .welcome-logo:hover {
            filter: drop-shadow(0 0 2em #ffffff);
        }

        .welcome-logo {
            height: 120px;
            margin-bottom: 2rem;
            will-change: filter;
            transition: filter 200ms;
        }
    </style>
</head>

<body>
    <img src="./assets/img/wit.png" alt="" class="welcome-logo">
    <h1>Bienvenido a la Plataforma de...</h1>
    <p>Haz clic en el botón para iniciar sesión</p>
    <a href="./pages/login.html" class="btn btn-custom">Ir al Login</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>